# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: null
    database_user: root
    database_password:
    mailer_transport: gmail
    mailer_host: null
    mailer_user: yourgmailuser@gmail.com
    mailer_password: yourpassword
    secret: ThisTokenIsNotSecretChangeIt

